{
    "name": "Career Management",
    "version": "1.0",
    "author": "Rajesh Rathore",
    "homepage_url": "https://github.com/raj-rathod/job-applying-extension",
    "description": "Career Management | Job Application Management | Student Career Management",
    "manifest_version": 3,
    "host_permissions": ["https://*/"],
    "permissions": [ 
        "tabs", 
        "storage"
    ],
    "icons": {
        "16": "assets/icon16.png",
        "32": "assets/icon32.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_icons":{
            "16": "assets/icon16.png",
            "32": "assets/icon32.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png" 
        }
    },
    "options_page": "index.html",
    "content_security_policy": { "extension_pages" : "script-src 'self'; object-src 'self'" }
}